<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Razvi Brothers</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div class="header-content">
     <h1>Razvi Brothers</h1>
     
      <nav>
        <ul>
          <a href="#services"><li>Service</li></a>
         <a href="#about"> <li>About</li></a>
          <a href="#contact"><li>Contact</li></a>
        </ul>
      </nav>
    </div>
  </header>
  
  <section id="hero">
    <div id="hero-content">
      <h2>Welcome to our website</h2>
      <p>Your one stop solution for all your needs</p>
      <a href="#contact" class="hero-button">GET IN TOUCH</a>
    </div>
      </section>
      
      <section id="services">
        
        <h2>Our Services</h2>
        <ul class="distribution">
          <li>Fortune</li>
          <li>Cargill</li>
          <li>Engine Mustard oil</li>
          <li>Bunge</li>
          <li>Parle</li>
          <li>Nestle</li>
          <li>Dairy ghee</li>
          <li>Mother dairy</li>
          <li>Pulses</li>
        </ul>
       <b> <p class="info">All types of vegetable oil</p> </b>
      </section>
      
      <section id="about">
        
        <b><h2>About us</h2></b>
        
       <b> <p>The foundation of our company was laid by Mr. Razvi Abdul Hafiz in 1980 in Nagaur(Raj.) market.<br> Our work is to promote good food products in the market.Our company supplies to every area of Rajasthan. </p> </b>
      </section>
      
      
        
        <b><footer id="contact">Contact us</h2></b>
        
        <b><p>Phone number: (+91) 8387052128,
        8952970852,9351503092</p></b>
        
        <b><p>Email: rizvibrothers786@gmail.com</p></b>
      </footer>
      
       <!-- form to get details from client-->
       
       <h1 class="details">Fill your details below</h1>
        <div class="div">
   <form action="https://api.web3forms.com/submit" method="POST">

<input type="hidden" name="access_key" value="944a5049-990f-4d41-98a6-743abbc0ff66">

   <div class="form">
   <input type="text" placeholder="Enter Company name" required name="company name"><br>
    
    <input type="text" placeholder="Enter Owner name" name="name" required><br>
    
     <input type="number" placeholder="Enter your mobile no." required name="mobile no."><br>
    
     <input type="email" placeholder="Enter your email" required name="email"><br>
     
     <select name="city" class="city" placeholder="select city" required><br>
       
       <option value="Ajmer">Ajmer</option>
       <option value="Bhilwara">Bhilwara</option>
       <option value="Nagaur">Nagaur</option>
       <option value="Tonk">Tonk</option>
       <option value="Baran">Baran</option>
       <option value="Bundi">Bundi</option>
       <option value="Jhalawar">Jhalawar</option>
       <option value="Kota">Kota</option>
       <option value="Barmer">Barmer</option>
       <option value="Jaisalmer">Jaisalmer</option>
       <option value="Jalore">Jalore</option>
       <option value="Jodhpur">Jodhpur</option>
       <option value="Pali">Pali</option>
       <option value="Sirohi">Sirohi</option>
       <option value="Alwar">Alwar</option>
       <option value="Dausa">Dausa</option>
       <option value="Jaipur">Jaipur</option>
       <option value="Jhunjhunu">Jhunjhunu</option>
       <option value="Sikar">Sikar</option>
       <option value="Banswara">Banswara</option>
       <option value="Chittorgarh">Chittorgarh</option>
       <option value="Dungarpur">Dungarpur</option>
       <option value="Pratapgarh">Pratapgarh</option>
       <option value="Rajsamand">Rajsamand</option>
       <option value="Udaipur">Udaipur</option>
       <option value="Bharatpur">Bharatpur</option>
       <option value="Dholpur">Dholpur</option>
       <option value="Karauli">Karauli</option>
       <option value="Sawai Madhopur">Sawai Madhopur</option>
       <option value="Bikaner">Bikaner</option>
       <option value="Churu">Churu</option>
       <option value="Balotra">Balotra</option>
       <option value="Beawar">Beawar</option>
       <option value="Didwana-Kuchaman">Didwana-Kuchaman</option>
       <option value="Anupgarh">Anupgarh</option>
       <option value="Deeg">Deeg</option>
       <option value="Dudu">Dudu</option>
       <option value="Gangapur city">Gangapur city</option>
       <option value="Kekri">Kekri</option>
       <option value="Kairthal-Tijara">Kairthal-Tijara</option>
       <option value="Kotputli-Behror">Kotputli-Behror</option>
       <option value="Neem ka thana">Neem ka thana</option>
       <option value="Phalodi">Phalodi</option>
       <option value="Salumber">Salumber</option>
       <option value="Sanchore">Sanchore</option>
       <option value="Shahpura">Shahpura</option>
       
     </select><br>
     
     <input type="number" placeholder="Pincode" name="pin" required><br>
     
     <textarea name="massage" class="massage" cols="100" rows="15" placeholder="Massage"></textarea><br>
     
     <div class="submit">
    <a href="/wweb.html">
    
     <input type="submit" value="Submit"  id="submitBtn">
     
     </a>
    </div>
     </div>

     </form>
 </div>
      
  <script src="main.js"></script>
</body>
</html>